# teste-api-usuario-1

./: .gitignore  APIUsuario.sln  README.md
APIUsuario/: APIUsuario.csproj  Program.cs  Startup.cs  appsettings.json
APIUsuario.BLL/: APIUsuario.BLL.csproj  IUsuarioBLL.cs  UsuarioBLL.cs
APIUsuario.DAL/: APIContext.cs  APIUsuario.DAL.csproj
APIUsuario.DAL/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
APIUsuario.DTO/Model/: CadastroRequest.cs  LoginDTO.cs  LoginRequestDTO.cs  UsuarioDTO.cs
APIUsuario/Controllers/: UsuarioController.cs
APIUsuario/Model/: Usuario.cs
APIUsuario/Properties/: launchSettings.json
APIUsuario/Services/: IUploadService.cs  TokenService.cs  UploadService.cs
ApiUsuario.Test/: ApiUsuario.Test.csproj
ApiUsuario.Test/BLL/: LoginTest.cs  UsuarioTest.cs
ApiUsuario.Test/Model/: LoginTest.cs
